<<<<<<< HEAD
#Sun Mar 14 14:17:52 CET 2021
=======
#Sun Mar 14 12:36:07 CET 2021
>>>>>>> branch 'main' of https://github.com/PatrikKuruc/ITvKurzeFinalProject.git
WindowWidth=800
Difficulty=1.3
FPS=120
WindowHeight=1024
