<<<<<<< HEAD
#Sun Mar 14 14:17:47 CET 2021
=======
#Sun Mar 14 12:36:04 CET 2021
>>>>>>> branch 'main' of https://github.com/PatrikKuruc/ITvKurzeFinalProject.git
Speed=5
ImagePath=obr/hrac/soldier/3.png
Height=32
ID=2
Width=32
Name=Player
