<<<<<<< HEAD
#Wed Mar 10 17:35:31 CET 2021
Speed=5
ImagePath=obr/hrac/modry/3.png
=======
#Sat Mar 06 08:43:59 CET 2021
Name=Player
ImagePath=obr/objektyHry/hrac/modry/3.png
ID=2
>>>>>>> branch 'main' of https://github.com/PatrikKuruc/ITvKurzeFinalProject.git
Height=32
ID=2
Width=32
Name=Player
